{
  "name": "@scci-branding/template-cli",
  "version": "1.0.0-1",
  "description": "Wizard to Create Minimalistic boilerplate to quick-start Node.js development in TypeScript.\n",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.9.0"
  },
  "preferGlobal": true,
  "bin": {
    "template-cli": "./cli.js"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.release.json",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "ci": "npm run build && npm run copy-template",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "test:watch": "jest --watchAll",
    "copy-template": "ts-node ./src/deploy/index.ts",
    "lib:link": "npm run ci && cd dist && npm link",
    "lint": "tslint -t stylish --project \"tsconfig.json\""
  },
  "author": "Branding Team",
  "dependencies": {
    "chalk": "2.3.2",
    "cross-spawn": "6.0.4",
    "fs-extra": "5.0.0",
    "opn": "5.2.0",
    "replace-in-file": "3.1.1",
    "tslib": "1.9.0",
    "yargs": "11.0.0"
  },
  "devDependencies": {
    "@types/chalk": "2.2.0",
    "@types/fs-extra": "5.0.1",
    "@types/fs-extra-promise": "1.0.4",
    "@types/jest": "20.0.4",
    "@types/node": "8.5.10",
    "@types/yargs": "11.0.0",
    "jest": "20.0.4",
    "rimraf": "2.6.2",
    "ts-node": "5.0.0",
    "tslint": "5.9.1",
    "tslint-microsoft-contrib": "5.0.2",
    "tsutils": "2.21.0",
    "typescript": "2.4.2"
  },
  "main": "jest.config.js"
}
