{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "rootDirs": [
      "src"
    ],
    "outDir": "dist",
    "removeComments": true
  },
  "include": [
    "./build/**/*",
    "./clis/**/*",
    "./utils/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "./templates/**/*"
  ]
}